DEBUG = True
DATABASE_URL = postgresql://neondb_owner:LmzocBa8r4kV@ep-gentle-leaf-a1mssnd2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:LmzocBa8r4kV@ep-patient-cloud-a1hl2hyd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

